Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "Touchpad0" "CorePointer"
	#InputDevice    "Mouse0" "CorePointer"
EndSection

Section "ServerFlags"
	Option 	"AllowEmptyInput"
EndSection

Section "Files"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/lib/X11/fonts/misc/"
	FontPath     "/usr/local/lib/X11/fonts/TTF/"
	FontPath     "/usr/local/lib/X11/fonts/OTF"
	FontPath     "/usr/local/lib/X11/fonts/Type1/"
	FontPath     "/usr/local/lib/X11/fonts/100dpi/"
	FontPath     "/usr/local/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
	Load  "dbe"
	Load  "dri"
	Load  "dri2"
	Load  "extmod"
	Load  "glx"
	Load  "record"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbRules"	"xorg"
	Option      "XkbModel"	"pc105"
	Option      "XkbLayout"	"pl"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/sysmouse"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "InputDevice"
	Identifier "Touchpad0"
	Driver     "synaptics"
	Option     "Device"    "/dev/psm0"
        Option     "Protocol"  "psm"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Option       "DPMS"
	HorizSync    30.0-81.0
	VertRefresh  50.0-100.0
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	VendorName  "nVidia Corporation"
	BoardName   "Unknown Board"
	BusID       "PCI:1:0:0"
	Option      "FlatPanel" "True"
	Option      "FPScale" "True"
	Option      "Monitor-VGA_1/analog" "Monitor0"
EndSection

Section "Screen"
	Identifier 	"Screen0"
	Device     	"Card0"
	Monitor    	"Monitor0"
	DefaultDepth 	24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes	  "1366x768" "1280x768" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection
